body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color:  #0a021c;
    font-family: "Montserrat", "sans-serif";
}

.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    cursor: pointer;
}

.material-symbols-outlined{
    vertical-align: middle;
    line-height: 1px;
    cursor: pointer;
}
.text-primary {
    color: #294D61;
  }
  
.text-color {
color: #3BBA9C;
    }
  
.font-weight-bold {
    font-weight: 600;
}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

/* ------------- HEADER -----------*/

.header{
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon{
    display: none;
    cursor: pointer;
}


/* ------------- SIDEBAR -----------*/
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #3BBA9C;
    color: #ffffff;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
    cursor: pointer;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item{
    padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item > a {
    text-decoration: none;
    color: #9799ab;
}

.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

.sidebar-list-item.active {
    background-color: rgba(255, 255, 255, 0.4);
}

/* ------------- MAIN -----------*/
.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.main-title{
    display: flex;
    justify-content: space-between;
}

.main-title > p{
    font-size: 20px;
}

.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    border-left: 7px solid #3BBA9C;
    margin-bottom: 50px;
}


.card:first-child{
    border-left: 7px solid #3BBA9C;
}

.card:nth-child(2){
    border-left: 7px solid #3BBA9C;
}

.card:nth-child(3){
    border-left: 7px solid #3BBA9C;
}

.card:nth-child(4){
    border-left: 7px solid #3BBA9C;
}

.card > span{
    font-size: 20px;
    font-weight: 600;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > p{
    font-size: 18px;
}

.card-inner > span{
    font-size: 35px;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.charts-card{
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}

.main-content {
    display: none;
}

.main-content.active {
    display: block;
}

/*---- MAIN INVENTORY --------*/

.card-content-messages{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    border-left: 7px solid #3BBA9C;
    margin-bottom: 50px;
    transition: background-color 0.3s ease;
}

.card-content-messages.highlight {
    background-color: #C5C6C7;
}

.card-content h3{
    position: relative;
    text-align: center;
    color: #294D61;
}

.deleteMessage{
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 1px;
    cursor: pointer;
    font-size: 24px;
    transition: font-size 0.3s ease;
}

.deleteMessage span:hover {
    font-size: 32px;
}

.message-h5{
    display: flex;
    color: #294D61;
}

.message-h5 h5{
    padding: 15px;
}

.viewMessageIcon{
    padding-left: 600px;
    cursor: pointer;
    transition: font-size 0.3s ease;
}

.viewMessageIcon:hover{
    color: #3BBA9C;
}

.viewMessageSentIcon{
    padding-left: 600px;
    cursor: pointer;
    transition: font-size 0.3s ease;
}

.viewMessageSentIcon:hover{
    color: #3BBA9C;
}

.read-message {
    background-color: #C5C6C7;
}


.message-h4{
    display: flex;
    padding-top: 5px;
    justify-content: space-between;
    color: #294D61;
}
.input-field-addProduct {
    background: transparent;
    margin: 15px 0;
    border-radius: 3px;
    display: block;
    overflow: hidden;
}

.input-field-addProduct label{
    display: block; 
    margin-bottom: 5px;
}


.input-field {
    width: 90%;
    background: transparent;
    border: solid;
    border-width: 1px;
    outline: 0;
    padding: 18px 15px;
}

.input-field-addProduct span {
    padding-right: 3px;
    color: #294D61;
}

.btn-field-addProduct {
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn-field-addProduct button {
    flex-basis: 50%;
    background: #3BBA9C;
    color: #ffffff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* .addProductBtn{
    font-size: 13px;
    padding: 0.9em 2em;
    height: auto;
    width: 20px;
    margin-top: 15px;
    bottom: 10px;
    border-radius: 2em;
    background-color: #3BBA9C;
    color: #ffffff;
    transition: background-color .3s, color .3s;
    
} */

.btn-field-addProduct button:hover{
    background: #294D61;
}

.input-group2 {
    /* height: 570px; */
    display: flex;
    flex-wrap: wrap;
    row-gap: none;
    column-gap: 7px;
    justify-content: space-between;
}

.input-field-addProduct {
    flex: 1;
    min-width: 45%;
    position: relative;
}

.input-field input[type="file"] {
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.input-field-addProduct textarea {
    width: 95%;
    background: transparent;
    border: solid;
    border-width: 1px;
    padding: 18px 15px;
}

.input-field-addProduct select {
    width: 96%;
    background: transparent;
    border: solid;
    border-width: 1px;
    border-radius: 5px;
    outline: 0;
    padding: 18px 15px;
}

.input-field-addProduct input[type="file"]::file-selector-button {
    background: #3BBA9C;
    color: #ffffff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.tableBtnEdit{
    background-color: #3BBA9C;
    color: #ffffff;
    border-radius: 7px;
    border: 0;
    cursor: pointer;
    justify-content: center;
}

.tableBtnEdit:hover{
    background-color: #294D61;
}

.tableBtnEditPromo{
    background-color: #3BBA9C;
    color: #ffffff;
    border-radius: 7px;
    border: 0;
    cursor: pointer;
    justify-content: center;
}

.tableBtnEditPurchase:hover{
    background-color: #294D61;
}

.tableBtnEditPurchase{
    background-color: #3BBA9C;
    color: #ffffff;
    border-radius: 7px;
    border: 0;
    cursor: pointer;
    justify-content: center;
}

.tableBtnEditPromo:hover{
    background-color: #294D61;
}

.tableBtnView{
    background-color: #3BBA9C;
    color: #ffffff;
    border-radius: 7px;
    border: 0;
    cursor: pointer;
    justify-content: center;
}

.tableBtnView:hover{
    background-color: #294D61;
}

.table-buttons-div{
    display: flex;
    flex-direction: row-reverse;
}

.tableBtn{
    justify-content: center;
    background-color: #3BBA9C;
    color: #ffffff;
    border-radius: 7px;
    border: 0;
    cursor: pointer;
    width: 150px;
    height: 30px;
    margin: 5px;
    margin-top: 20px;
}

.tableBtn:hover{
    background-color: #294D61;
}

.table-product-description{
    max-height: 80px;
    width: 170px;
    overflow-y: hidden;
    overflow-x: auto;
    display: block;
    white-space: nowrap;
    margin-top: 30px;
}

.object-cover{
    position: relative;
    align-items: center;
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    margin-right: 1em;
}

.hidden{
    display: none;
}

.input-field-addProduct p span{
    transition: font-size .3s, color .3s;
}

.input-field-addProduct p span:hover{
    font-size: 34px;
}

.iconCloseProfileForms{
    display: flex;
    flex-direction: row-reverse;
}

/* ------------- MEDIA QUERIES -----------*/

/* Medium <= 992px */
@media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
@media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }

}
  
  /* Extra Small <= 576px */
@media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
}